<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    tools:context=".customer.ui.home.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_home" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:background="@drawable/bg_home_bottom_nav"
        android:elevation="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home -->
        <FrameLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1">
            <View
                android:id="@+id/navHomeBg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_home_nav_active"
                android:alpha="0"
                android:scaleX="0.5"
                android:scaleY="0.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivNavHome"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_home_home"
                    app:tint="@color/home_on_surface_variant" />
                <TextView
                    android:id="@+id/tvNavHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Home"
                    android:textColor="@color/home_on_surface_variant"
                    android:textSize="9sp" />
            </LinearLayout>
        </FrameLayout>

        <!-- LUX -->
        <FrameLayout
            android:id="@+id/navLux"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1">
            <View
                android:id="@+id/navLuxBg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_home_nav_active"
                android:alpha="0"
                android:scaleX="0.5"
                android:scaleY="0.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivNavLux"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_home_flare"
                    app:tint="@color/home_on_surface_variant" />
                <TextView
                    android:id="@+id/tvNavLux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="LUX"
                    android:textColor="@color/home_on_surface_variant"
                    android:textSize="9sp" />
            </LinearLayout>
        </FrameLayout>

        <!-- Search -->
        <FrameLayout
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1">
            <View
                android:id="@+id/navSearchBg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_home_nav_active"
                android:alpha="0"
                android:scaleX="0.5"
                android:scaleY="0.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivNavSearch"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_home_search"
                    app:tint="@color/home_on_surface_variant" />
                <TextView
                    android:id="@+id/tvNavSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Search"
                    android:textColor="@color/home_on_surface_variant"
                    android:textSize="9sp" />
            </LinearLayout>
        </FrameLayout>

        <!-- Orders -->
        <FrameLayout
            android:id="@+id/navOrders"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1">
            <View
                android:id="@+id/navOrdersBg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_home_nav_active"
                android:alpha="0"
                android:scaleX="0.5"
                android:scaleY="0.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivNavOrders"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_home_bag"
                    app:tint="@color/home_on_surface_variant" />
                <TextView
                    android:id="@+id/tvNavOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Orders"
                    android:textColor="@color/home_on_surface_variant"
                    android:textSize="9sp" />
            </LinearLayout>
        </FrameLayout>

        <!-- Profile -->
        <FrameLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1">
            <View
                android:id="@+id/navProfileBg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_home_nav_active"
                android:alpha="0"
                android:scaleX="0.5"
                android:scaleY="0.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivNavProfile"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_home_person"
                    app:tint="@color/home_on_surface_variant" />
                <TextView
                    android:id="@+id/tvNavProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Profile"
                    android:textColor="@color/home_on_surface_variant"
                    android:textSize="9sp" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
