<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orders_surface"
    tools:context=".customer.ui.orderhistory.OrdersFragment">

    <!-- Luxury Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/spacing_xxxl"
        android:paddingTop="@dimen/spacing_s"
        android:paddingBottom="@dimen/spacing_xs"
        android:background="@color/orders_surface"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_l"
        android:paddingEnd="@dimen/spacing_m"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="My Orders"
            android:textColor="@color/home_lux_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="@dimen/spacing_xxl"
            android:layout_height="@dimen/spacing_xxl"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/spacing_s"
            android:src="@drawable/ic_cart"
            app:tint="@color/home_lux_dark" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xxl"
        android:layout_marginTop="@dimen/spacing_s"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:tabBackground="@color/orders_surface"
        app:tabIndicatorColor="@color/orders_primary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/home_lux_dark"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:tabTextColor="@color/orders_on_surface_variant">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
