<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/_284sdp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_10sdp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <com.bloom.customer.ui.common.AspectRatioConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_product_image"
            app:bloomHeightRatio="1"
            app:bloomWidthRatio="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProduct"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Bloom.SearchRounded12" />

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_search_heart"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_search_heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.bloom.customer.ui.common.AspectRatioConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_14sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/bg_search_tag"
                    android:fontFamily="@font/dm_sans"
                    android:gravity="center"
                    android:minWidth="@dimen/_64sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColor="@color/search_secondary_container"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_search_star" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/work_sans"
                    android:textColor="@color/search_on_surface"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/plus_jakarta_sans"
                android:maxLines="1"
                android:textColor="@color/search_on_surface"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:textColor="@color/search_primary"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
